{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 24,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "modules-left": [
      "wlr/taskbar",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "battery",
        "cpu",
        "memory",
        "temperature",
        "network",
        "clock"
    ],
    "custom/hyprland": {
      "format": "",
      "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
      "tooltip": false
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 16,
      "all-outputs": true,
      "tooltip-format": "{name} - {title}",
      "on-click": "activate",
      "ignore-list": [
        "wofi"
      ]
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock-fancy)' & disown",
        "tooltip": false
    },
    "hyprland/window": {
	// "format": "{name} - {title}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        // "all-outputs": true,
        "on-click": "activate"
//        "format-icons": {
//          "1": "󰲡",
//          "2": "󰲣",
//          "3": "󰲥",
//          "4": "󰲧",
//          "5": "󰲩",
//          "6": "󰲫",
//          "7": "󰲭",
//          "8": "󰲯",
//          "9": "󰲱",
//          "10": "󰿭"
//        },
//        "format-icons": {
//          "1": "󰲠",
//          "2": "󰲢",
//          "3": "󰲤",
//          "4": "󰲦",
//          "5": "󰲨",
//          "6": "󰲪",
//          "7": "󰲬",
//          "8": "󰲮",
//          "9": "󰲰",
//          "10": "󰿬"
//        },
//        "format": "{icon}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "cpu": {
      "format": "  ({}%)"
    },

    "memory": {
      "format": "  ({}%)"
    },

    "battery": {
      "format": "  ({}%)"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "thermal-zone": 1,
        "format": " {temperatureF}°F",
        "format-alt-click": "click-right",
        "format-alt": " {temperature}°C"
        // "critical-threshold": 70,
        // "format-critical": " {temperatureF}°F"
    },

    "clock": {
      "format": "{:%I:%M%p}",
      "tooltip-format": "{:  %A, %B %e %Y}"
    },

    "network": {
    	// "interface": "wlp2s0",
    	"format": "{ifname}",
    	"format-wifi": "{essid} ({signalStrength}%) ",
    	"format-ethernet": "{ifname} ",
    	"format-disconnected": "", //An empty format will hide the module.
    	"format-disconnected": "",
    	"tooltip-format": "{ifname}",
    	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    	"tooltip-format-ethernet": "{ifname} ",
    	"tooltip-format-disconnected": "Disconnected",
    	"max-length": 50
    }
}
